NEXT_PUBLIC_API_URL="http://127.0.0.1:1338"
CRYPTO_SECRET_KEY="aSCvrtFZ^sjGashgAneqwf!2@sCVULsui"
IP_URL_CLIENT="http://localhost:3000"
YOUTUBE_API_KEY="AIzaSyCyvQ0bVZ6ynwQnujTUF4IKEum0CMkQVIU"
YOUTUBE_CHANNEL="UCr4gIXPtWl7lOnKqQOYfHKQ"